[INIT]
SnapShotBereicheFileMitPfad=
ca=1
Scaling=30.0000
CursorPos=22
HorzScrollbarPos=0
VertScrollbarPos=0
Interval=50
ActivateSnapShot=0
LastRecordingType=0
RingSpeicherSize=1000
iSizeRingSpeicherDBMode2=1000
iSizeRingSpeicherOffline=1000
LifeByteAktiv=0
LifeByte=
iFCSuchStart=1
iDBSuchStart=1
iSollRestSpeicher=100
iAnzahlRingSpeicher=3
Overflow=0
VerschiebungHSignalMS=0
NeueMeldungenZeigen=1
bKomprimierenDurchfuehren=1
iProtokollDB=0
iAnzahlRingSpeicherOfflineAufzeichnung=1
bDauerAufzeichnung=0
cUhrzeitDaueraufzeichnung=
BeschriftungsOffsetMS=0
CreateTicks=526396665
CreateTicksNeu=1
RingSpeicherDB0=0
[ORDER]
